spring.application.name=CustomerAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/customerDB
spring.datasource.username=postgres
spring.datasource.password= HapTest@28
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect